# Port
PORT = 'something'

# client
Client = 'something'

# Database
DATABASE_NAME = 'something'
DATABASE_USERNAME = 'something'
DATABASE_PASSWORD = 'something'
DATABASE_HOST = 'something'
DATABASE_DIALECT = 'something'

# JWT_SECRET
JWT_SECRET = 'something'

# MAIL
USER_MAIL = 'something'
PASSWORD_MAIL = 'something'
SERVICE_MAIL = 'something'